{
    "name": "titan-reactor",
    "productName": "Titan Reactor",
    "version": "0.6.5",
    "description": "An OpenBW Renderer",
    "main": "src/main/index.js",
    "scripts": {
        "build-api-types": "ts-node -T .\\build\\apis\\build-api-types.ts",
        "tscheck": "tsc --noEmit",
        "test": "jest --watchAll",
        "test:once": "jest --runInBand",
        "test:debug": "node --inspect node_modules/jest/bin/jest --runInBand",
        "clear-cache": "rimraf .cache dist",
        "build": "electron-webpack",
        "dist": "yarn build && electron-builder",
        "dist:dir": "yarn dist -- --dir -c.compression=store -c.mac.identity=null",
        "dev": "electron-webpack dev",
        "predev": "clean-dev-win",
        "dist:run": "yarn build && electron dist/main/main.js",
        "lint": "yarn eslint .",
        "clean-dev-win": "taskkill /f /im node.exe",
        "postinstall": "git apply -v --stat --directory=node_modules/scm-extractor build/patches/scm-extractor.patch"
    },
    "browserslist": [
        "last 2 Chrome versions"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/imbateam-gg/titan-reactor.git"
    },
    "author": "Alex Pineda <alexpineda@fastmail.com>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/imbateam-gg/titan-reactor/issues"
    },
    "homepage": "https://github.com/imbateam-gg/titan-reactor#readme",
    "electronWebpack": {
        "commonSourceDirectory": "src/common",
        "staticSourceDirectory": "bundled",
        "title": "Titan Reactor",
        "main": {
            "sourceDirectory": "src/main"
        },
        "renderer": {
            "sourceDirectory": "src/renderer",
            "webpackConfig": "build/renderer.config.js",
            "template": "src/renderer/template.html"
        },
        "whiteListedModules": [
            "zustand",
            "leva"
        ]
    },
    "build": {
        "appId": "imbateam.titan-reactor",
        "productName": "Titan Reactor",
        "mac": {
            "category": "An OpenBW Renderer"
        },
        "linux": {
            "category": "Game",
            "icon": "icon256x256.ico"
        },
        "extraResources": [
            {
                "from": "bundled",
                "to": "bundled"
            }
        ]
    },
    "dependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.14.5",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/material": "^5.9.1",
        "@npmcli/package-json": "^1.0.1",
        "@types/lodash.set": "^4.3.7",
        "bl": "^5.0.0",
        "bw-casclib": "^2.0.1",
        "bw-chk": "^1.3.0",
        "camera-controls": "@1.34.7",
        "concat-stream": "^2.0.0",
        "d3-ease": "1.0.6",
        "deep-diff": "^1.0.2",
        "deepmerge": "^4.2.2",
        "electron-devtools-installer": "^3.2.0",
        "electron-is-dev": "^1.2.0",
        "express": "^4.17.3",
        "iconv-lite": "0.6.3",
        "leva": "^0.9.23",
        "libnpmsearch": "^5.0.0",
        "lodash.debounce": "^4.0.8",
        "lodash.get": "^4.4.2",
        "lodash.groupby": "^4.6.0",
        "lodash.omit": "^4.5.0",
        "lodash.set": "^4.3.2",
        "lodash.shuffle": "^4.2.0",
        "lodash.throttle": "^4.1.1",
        "mkdirp": "^1.0.4",
        "node-fetch": "2",
        "pacote": "^13.0.3",
        "pkware-wasm": "^1.0.0",
        "postprocessing": "6.28.5",
        "random": "^3.0.6",
        "rbush": "^3.0.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-helmet": "^6.1.0",
        "react-markdown": "^8.0.0",
        "sanitize-filename": "^1.6.3",
        "scm-extractor": "^1.0.6",
        "semver": "^7.3.5",
        "ses": "^0.15.17",
        "three": "0.143.0",
        "three-gpu-pathtracer": "^0.0.5",
        "three-instanced-uniforms-mesh": "^0.46.0",
        "three-janitor": "^2.0.1",
        "threejs-shader-materials": "MasatoMakino/threejs-shader-materials",
        "troika-three-utils": "^0.46.0",
        "ts-morph": "^15.1.0",
        "typescript": "^4.4.4",
        "webpack": "4.42.1",
        "winreg": "^1.2.4",
        "zustand": "3.3.3"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.15.8",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-typescript": "^7.15.0",
        "@types/babel__core": "^7.1.18",
        "@types/bl": "^5.0.2",
        "@types/concat-stream": "^2.0.0",
        "@types/d3-ease": "^3.0.0",
        "@types/deep-diff": "^1.0.1",
        "@types/express": "^4.17.13",
        "@types/jest": "^29.0.3",
        "@types/libnpmsearch": "^2.0.3",
        "@types/lodash.debounce": "^4.0.6",
        "@types/lodash.get": "^4.4.6",
        "@types/lodash.groupby": "^4.6.6",
        "@types/lodash.omit": "^4.5.6",
        "@types/lodash.shuffle": "^4.2.6",
        "@types/lodash.throttle": "^4.1.6",
        "@types/mkdirp": "^1.0.2",
        "@types/node": "^18.7.1",
        "@types/pacote": "^11.1.3",
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6",
        "@types/react-helmet": "^6.1.5",
        "@types/semver": "^7.3.9",
        "@types/three": "^0.142.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "babel-jest": "^26.3.0",
        "babel-loader": "^8.2.2",
        "dotenv": "^8.2.0",
        "electron": "20.0.0",
        "electron-builder": "^22.8.1",
        "electron-webpack": "^2.8.2",
        "electron-webpack-ts": "^4.0.1",
        "eslint": "^7.16.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jest": "^25.2.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "glslify-loader": "^2.0.0",
        "jest": "^29.0.3",
        "jest-environment-jsdom": "^29.0.3",
        "prettier": "^2.4.1",
        "raw-loader": "^4.0.2",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "source-map-support": "^0.5.19",
        "ts-jest": "^29.0.1",
        "ts-node": "^10.9.1",
        "url-loader": "^4.1.1",
        "worker-loader": "^2.0.0"
    },
    "resolutions": {
        "@types/react": "18.0.15",
        "@types/react-dom": "18.0.6"
    },
    "config": {
        "titan-reactor-api": "2.0.0"
    }
}
