{
  "folders": [
    {
      "name": "titan-reactor (all-packages)",
      "path": "."
    },
    {
      "path": "packages\\titan-reactor"
    },
    {
      "path": "packages\\downgrade-replay"
    }
  ],
  "settings": {}
}
